body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding-bottom: 60px;
}

.navbar-brand {
  font-weight: bold;
}

.nav-link {
  color: #555 !important;
  width: 100%;
}

.nav-link:hover {
  color: #e30613 !important;
}

.nav-link.active {
  position: relative;
  font-weight: bold;
  color: #e30613 !important;
}
.nav-link.active img {
  filter: brightness(0) saturate(100%) invert(27%) sepia(95%) saturate(7443%)
    hue-rotate(356deg) brightness(92%) contrast(108%);
}

.nav-link.active p {
  color: #e30613;
}

@media (min-width: 992px) {
  .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #e30613;
  }
  .nav-link {
    color: #555 !important;
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.stories-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
  white-space: nowrap;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For IE and Edge */
  position: relative;
}

/* Hide the scrollbar by default */
.stories-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

/* Show scrollbar on hover */
.stories-container:hover {
  scrollbar-width: thin; /* For Firefox */
}

.stories-container:hover::-webkit-scrollbar {
  display: block;
  height: 8px; /* Set the height of the scrollbar */
}

.stories-container:hover::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

.stories-container:hover::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track */
}

.story-box {
  flex: 0 0 auto;
  width: 170px;
  height: 220px;
  margin-right: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 8px;
  border-radius: 4px;
}

.story-box .add-market {
  width: 100%;
  background: #f0f2f5;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.story-box .add-market img {
  width: 100%;
  height: auto;
}

.story-box img {
  width: 100%;
  height: 170px;
  border-radius: 8px;
  object-fit: fill;
}

.story-box .info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2px;
  gap: 4px;
}

.story-box .info img {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}

.story-box .info p {
  margin: 0;
}

div.inbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

@media (max-width: 1400px) {
  div.inbox {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 16px;
  }
}

div.inbox ul {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  margin: 0;
}

div.inbox ul a {
  font-weight: 700;
  color: #4d4d4d;
  font-size: 11px;
}

div.notification-item {
  background-color: #f9f9f9;
  border-radius: 7px;
  width: 100%;
  height: 100px;
  margin-bottom: 16px;
}

div.notification-item div.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

div.notification-item div.info > div {
  display: flex;
  align-items: center;
  gap: 4px;
}

div.notification-item div.info > div img {
  width: 46px;
  height: 46px;
  border-radius: 46px;
}

div.notification-item div.info p.time {
  font-weight: 400;
  font-size: 14px;
  color: #65676b;
}

div.notification-item div.actions {
  text-align: center;
}

div.chat-wrapper div.chats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.new-post {
  background-color: #fff;
  padding: 16px;
  border-radius: 16px;
  margin: 20px 0px;
}

input.post-input {
  width: 100%;
  text-align: right;
  background: #f0f2f5 !important;
  border-radius: 60px;
}

div.post {
  background-color: #fff;
  padding: 16px;
  border-radius: 16px;
  margin: 10px 0px;
}

div.post div.post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.post-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  div.post-info-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 20px;
  }
}

div.post div.post-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

div.stor-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.stor-info div.stor-statictis {
  width: 50%;
  margin: 20px 0px;
}
div.stor-info div.stor-name {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  margin: 20px 0px;
}

div.stor-info div.stor-name div.text-infos {
  text-align: right;
}

@media (max-width: 1200px) {
  div.stor-info {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  div.stor-info div.stor-statictis {
    width: 100%;
  }
  div.stor-info div.stor-name {
    width: 100%;
    flex-direction: column;
  }
  div.stor-info div.stor-name {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  div.stor-info div.stor-name div.text-infos {
    text-align: center;
  }
}

div.stor-products {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

div.stor-products div.products {
  position: relative;
  width: 160px;
}

div.stor-products div.products img {
  width: 100%;
}

div.stor-products div.products div.type {
  position: absolute;
  top: 8px;
  left: 8px;
  color: #fff;
  background-color: #e30613;
  border-radius: 4px;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

@media (max-width: 1200px) {
  div.stor-products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  div.stor-products div.products {
    position: relative;
    width: auto;
  }
}

@media (max-width: 460px) {
  div.stor-products div.products {
    position: relative;
    width: 100%;
  }
}

div.search-form {
  width: 600px;
  margin: 0px auto;
}

@media (max-width: 768px) {
  div.search-form {
    width: 100%;
  }
}

.pricing-item {
  border: 1px solid #dbdbdb;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  text-align: left;
  min-height: 600px;
}

.pricing-item:hover {
  border: 2px solid #e30613;
  background-color: #cbeef323;
  cursor: pointer;
}
.pricing-item:hover h4 {
  color: rgb(22, 116, 223);
}

.pricing-item h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.pricing-item p {
  font-size: 1rem;
  margin-bottom: 15px;
}
.pricing-item .btn {
  margin-top: 10px;
}
.pricing-item ul {
  list-style: none;
  padding: 0;
}
.pricing-item ul li {
  font-size: 1rem;
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.pricing-item ul li i {
  color: green;
}
