#import scalars.graphql
#import category.graphql
#import city.graphql
#import color.graphql
#import plan.graphql
#import advice.graphql
#import slider.graphql
#import question.graphql


#import coupon.graphql
#import comment.graphql
#import product.graphql
#import job.graphql
#import tender.graphql


#import service.graphql

#import user.graphql
#import balance.graphql
#import points.graphql
#import auth.graphql
#import shipping_price.graphql
#import order.graphql

#import setting.graphql
#import partner.graphql
#import seller.graphql

#import community.graphql
#import attribute.graphql
#import media.graphql
#import notification.graphql



